// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NO3                 ICON                    "res\\No.ico"
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "867游戏"
            VALUE "CompanyName", "867"
            VALUE "FileDescription", "工具箱客户端"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ToolBox.exe"
            VALUE "OriginalFilename", "ToolBox.exe"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "Res\\GAME_LOGO.bmp"
IDB_DlgBackground       BITMAP                  "res\\RedPlace.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\CloseBtn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_FRAME DIALOGEX 0, 0, 370, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取款",IDC_WITHDRAW,322,68,36,14
    PUSHBUTTON      "存款",IDC_DEPOSIT,322,51,36,14
    EDITTEXT        IDC_EDIT8,243,38,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,243,53,76,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,243,71,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "银行密码：",IDC_STATIC,202,40,41,8
    LTEXT           "口袋里的银子数目：",IDC_STATIC,168,129,73,8
    LTEXT           "用户名：",IDC_STATIC,24,148,33,8
    LTEXT           "银行里的银子数目：",IDC_STATIC,168,148,73,8
    LTEXT           "用户名：",IDC_STATIC,25,129,33,8
    LTEXT           "转出金额：",IDC_STATIC,29,74,41,8
    EDITTEXT        IDC_EDIT18,76,72,97,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "转账",IDC_TRANSFER_MONEY,60,88,43,12
    PUSHBUTTON      "记录",IDC_QUERY_TRANSFER_LOG,126,88,43,12
    LTEXT           "对方的ID号：",IDC_STATIC,23,40,48,8
    EDITTEXT        IDC_EDIT19,76,38,97,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "刷新",IDC_BANK_QUERY,260,88,43,12
    LTEXT           "存入金额：",IDC_STATIC,202,56,41,8
    LTEXT           "取出金额：",IDC_STATIC,202,73,41,8
    LTEXT           "对方的用户名：",IDC_STATIC,14,56,57,8
    PUSHBUTTON      "",IDC_BUTTON2,349,0,20,17
    LTEXT           "",IDC_EDIT11,72,128,80,11
    LTEXT           "",IDC_EDIT12,71,149,81,11
    LTEXT           "",IDC_EDIT13,252,128,103,11
    LTEXT           "",IDC_EDIT14,251,149,104,11
    LTEXT           "",IDC_EDIT17,77,57,93,13
END

IDD_CONNECTING DIALOGEX 0, 0, 246, 46
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "正在连接服务器......",IDC_MSG,21,9,200,8
    PUSHBUTTON      "取消",IDC_CANCEL,96,26,50,14
END

IDD_TRANSFER DIALOGEX 0, 0, 380, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 10, "System", 700, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,366,224
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 363
        BOTTOMMARGIN, 170
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        RIGHTMARGIN, 244
    END

    IDD_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

