// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "虎虎财运游戏客户端"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Tiger.exe"
            VALUE "OriginalFilename", "Tiger.exe"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_500000        CURSOR                  "res\\SCORE_500000.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDC_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_GAME_CARD           BITMAP                  "res\\GAME_CARD.bmp"
IDB_JETTOM_VIEW         BITMAP                  "res\\JETTOM_VIEW.bmp"
IDB_SCORE_NUMBER        BITMAP                  "res\\SCORE_NUMBER.bmp"
IDB_BT_JETTON_100       BITMAP                  "res\\BT_JETTON_100.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.bmp"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.bmp"
IDB_BT_JETTON_500000    BITMAP                  "res\\BT_JETTON_500000.bmp"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.bmp"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.bmp"
IDB_WIN_FLAGS           BITMAP                  "res\\WIN_FLAGS.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_FRAME               BITMAP                  "res\\FRAME.bmp"
IDB_GAME_POINT          BITMAP                  "res\\GAME_POINT.bmp"
IDB_CHANGE_BANKER       BITMAP                  "res\\CHANGE_BANKER.bmp"
IDB_ME_BANKER           BITMAP                  "res\\ME_BANKER.bmp"
IDB_NO_BANKER           BITMAP                  "res\\NO_BANKER.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_ME_SCORE_NUMBER     BITMAP                  "res\\ME_SCORE_NUMBER.bmp"
IDB_APPLY_UP            BITMAP                  "res\\BT_APPLY_UP.bmp"
IDB_APPLY_DOWN          BITMAP                  "res\\BT_APPLY_DOWN.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"
IDB_GET_MONEY		BITMAP			"res\\GAME_GET_MONEY.bmp"
IDB_STORE_MONEY		BITMAP			"res\\GAME_STORE_MONEY.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\ADD_GOLD.wav"
PLACE_JETTON            WAVE                    "res\\PLACE_JETTON.wav"
GAME_START              WAVE                    "res\\GAME_START.wav"
STOP_JETTON             WAVE                    "res\\STOP_JETTON.wav"
SEND_CARD               WAVE                    "res\\SEND_CARD.wav"
GAME_END                WAVE                    "res\\GAME_END.wav"
END_DRAW                WAVE                    "res\\END_DRAW.WAV"
END_LOST                WAVE                    "res\\END_LOST.WAV"
END_WIN                 WAVE                    "res\\END_WIN.WAV"
ADD_GOLD_EX             WAVE                    "res\\ADD_GOLD_EX.wav"
TIME_WARIMG		WAVE			"res\\TIME_WARIMG.wav"
BACK_GROUND             WAVE                    "res\\BACK_GROUND.wav"
CHEER3                  WAVE                    "res\\CHEER3.wav"
CHEER1                  WAVE                    "res\\CHEER1.wav"
CHEER2                  WAVE                    "res\\CHEER2.wav"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

CHART_XIAN              PNG                     "res\\CHART_XIAN.png"
CHART_XIAN_EX           PNG                     "res\\CHART_XIAN_EX.png"
CHART_ZHUANG            PNG                     "res\\CHART_ZHUANG.png"
CHART_ZHUANG_EX         PNG                     "res\\CHART_ZHUANG_EX.png"
TWO_PAIR_FLAG           PNG                     "res\\TWO_PAIR_FLAG.png"
CHART_PING              PNG                     "res\\CHART_PING.png"
WIN_FLAGS_CHE           PNG                     "res\\CHE_WIN_FLAGS.png"
WIN_FLAGS_BACK          PNG                     "res\\CHE_VIEW_BACK.png"
WIN_TIME_FLAG           PNG                     "res\\TIME_FLAG.png"
WIN_GAME_END            PNG                     "res\\GAME_END.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

