//////////////////////////////////////////////////////////////////////////

; 金币游戏等级定义

//////////////////////////////////////////////////////////////////////////

[LevelDescribe]

LevelItem1=实习生
LevelItem2=业务员,6000
LevelItem3=业务经理,10000
LevelItem4=高级业务经理,50000
LevelItem5=资深业务经理,80000
LevelItem6=副总监,100000
LevelItem7=总监,500000
LevelItem8=高级总监,800000
LevelItem9=资深总监,1000000
LevelItem10=副总经理,5000000
LevelItem11=总经理,8000000
LevelItem12=副总裁,10000000
LevelItem13=总裁,50000000
LevelItem14=CEO,80000000
LevelItem15=董事会主席,100000000

//////////////////////////////////////////////////////////////////////////