// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\GamePlaza.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_PLAZA DIALOGEX 0, 0, 229, 323
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_GAME_ROOM DIALOGEX 0, 0, 460, 327
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,236,8,
                    214,137
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    WS_TABSTOP,235,210,216,60
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    225,7,3,309
    PUSHBUTTON      "",IDC_AUTO_SIT,146,7,34,13
    PUSHBUTTON      "",IDC_SEND_CHAT,439,309,11,11
    PUSHBUTTON      "",IDC_EXPRESSION,253,288,12,12
    PUSHBUTTON      "",IDC_PHRASE,233,288,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_COLOR_SET,273,288,12,12
    PUSHBUTTON      "",IDC_CLEAN_SCREEN,295,288,12,12
    PUSHBUTTON      "",IDC_FIND_USER,109,7,34,13
    COMBOBOX        IDC_CHAT_OBJECT,231,307,58,107,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_QUIT_ROOM,183,7,34,13
    COMBOBOX        IDC_CHAT_INPUT,301,307,123,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_HOR_SPLITER,"Static",SS_BLACKFRAME,237,155,215,5
    PUSHBUTTON      "",IDC_BUGLE,315,288,12,12
    PUSHBUTTON      "",IDC_TABLERULE,74,7,29,14
END

IDD_LOGON DIALOGEX 0, 0, 296, 269
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    RTEXT           "登录服务器：",IDC_STATIC,23,146,49,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "游戏帐号：",IDC_TYPE_NAME,31,172,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "游戏密码：",IDC_STATIC,31,196,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_SERVER,78,144,125,122,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ACCOUNTS,78,168,125,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,78,191,124,16,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_DELETE_RECORD,218,165,46,14
    CONTROL         "",IDC_REM_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,221,194,8,8
    PUSHBUTTON      "",IDOK,15,240,43,14
    PUSHBUTTON      "",IDCANCEL,245,10,14,12
    PUSHBUTTON      "",IDC_REGISTER,85,240,43,14
    CONTROL         "",IDC_LOGON_TYPE,"SysTabControl32",TCS_TOOLTIPS,17,107,
                    87,19
    PUSHBUTTON      "",IDC_NET_OPTION,156,239,44,14
    COMBOBOX        IDC_USER_ID,78,168,125,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_QUIT,220,239,50,14
END

IDD_STATUS DIALOGEX 0, 0, 216, 34
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_BORDER
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDC_CLOSE,167,10,44,14,NOT WS_TABSTOP
END

IDD_SHORT_MESSAGE DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SEND_MESSAGE,7,136,261,62,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "发送(&S)",IDC_SEND_SHORT,223,203,45,14
    PUSHBUTTON      "",IDC_EXPRESSION,57,203,17,14
    PUSHBUTTON      "关闭(&C)",IDC_CLOSE,173,203,45,14
    CONTROL         "",IDC_RECV_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    WS_TABSTOP,7,24,261,104
    PUSHBUTTON      "聊天记录",IDC_OPEN_CHAT_MESSAGE,8,203,46,14
END

IDD_FIND_USER DIALOGEX 0, 0, 270, 203
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,57,144,55,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ACCID,57,160,55,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "查找(&F)",IDOK,123,159,42,13
    PUSHBUTTON      "关闭(&C)",IDCANCEL,171,159,42,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,27,243,108,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,19,146,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,139,207,1
    LTEXT           "ID 号码：",IDC_STATIC,15,162,37,8
END

IDD_OPTION DIALOGEX 0, 0, 295, 242
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,222,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,222,50,14
END

IDD_REGISTER DIALOGEX 0, 0, 316, 406
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,58,101,82,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_PASSWORD,58,125,82,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PASSWORD2,58,149,82,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    CONTROL         "",IDC_USER_FACE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,57,294,46,194
    PUSHBUTTON      "",IDOK,58,383,43,14
    PUSHBUTTON      "",IDCANCEL,283,8,17,14
    RTEXT           "帐号名称：",IDC_TYPE_NAME,15,102,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "游戏密码：",IDC_STATIC,14,127,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "确认密码：",IDC_STATIC,11,149,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "用户性别：",IDC_STATIC,12,271,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_GENDER,58,268,46,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "推荐人：",IDC_STATIC,19,354,33,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_SPREADER,58,353,82,12,ES_AUTOHSCROLL | NOT WS_BORDER
    RTEXT           "头像：",IDC_STATIC,28,296,25,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "银行密码：",IDC_STATIC,14,172,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "确认银密：",IDC_STATIC,13,195,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_BANKPASS,58,172,82,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    EDITTEXT        IDC_BANKPASS2,58,196,82,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    RTEXT           "身份证号码：",IDC_STATIC,5,219,49,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    RTEXT           "电话号码：",IDC_STATIC,12,243,41,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SFZ,58,219,82,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PHONE,58,242,82,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_QUIT,167,383,50,14
END

IDD_SEND_WARNING DIALOGEX 0, 0, 226, 163
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_WARNING_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,9,63,207,73
    PUSHBUTTON      "发送",IDOK,10,141,45,14
    PUSHBUTTON      "预览",IDC_PRIVIEW,62,141,45,14
    PUSHBUTTON      "关闭",IDCANCEL,170,140,45,14
    EDITTEXT        IDC_ACCOUNTS,54,27,56,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_ID,159,27,56,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    LTEXT           "目标用户：",IDC_STATIC,9,30,41,8
    LTEXT           "用户 ID：",IDC_STATIC,118,29,37,8
    LTEXT           "警告内容：",IDC_STATIC,9,51,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,11,45,203,1
END

IDD_MANAGER_RIGHT DIALOGEX 0, 0, 229, 129
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "禁止大厅聊天",IDC_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,53,64,10
    CONTROL         "禁止游戏聊天",IDC_GAME_CHAT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,53,64,10
    CONTROL         "禁止发短信息",IDC_SEND_WISPER,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,153,53,64,10
    CONTROL         "禁止旁观游戏",IDC_LOOKON_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,67,64,10
    CONTROL         "禁止进行游戏",IDC_PLAY_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,67,64,10
    CONTROL         "绑定帐号权限",IDC_BIND_USER,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,90,64,10
    CONTROL         "绑定游戏权限",IDC_BIND_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,90,64,10
    PUSHBUTTON      "确定",IDOK,44,108,45,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,137,108,45,14
    EDITTEXT        IDC_ACCOUNTS,56,28,55,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_ID,158,28,55,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,18,30,33,8
    LTEXT           "ID 号码：",IDC_STATIC,118,30,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,45,198,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,83,198,1
END

IDD_MANAGER_MESSAGE DIALOGEX 0, 0, 277, 153
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SYSTEM_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,7,37,262,88
    PUSHBUTTON      "发送",IDOK,7,130,45,14
    PUSHBUTTON      "预览",IDC_PRIVIEW,59,130,45,14
    PUSHBUTTON      "关闭",IDCANCEL,224,130,45,14
    LTEXT           "消息内容：",IDC_STATIC,9,26,41,8
    CONTROL         "房间消息",IDC_ROOM_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,113,132,48,10
    CONTROL         "游戏消息",IDC_GAME_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,168,132,48,10
END

IDD_MANAGER_SERVER DIALOGEX 0, 0, 212, 146
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "设置“即将关闭”",IDC_SET_SHALL_CLOSE,11,28,86,14
    PUSHBUTTON      "禁止“大厅私聊”",IDC_LIMIT_WISPER,11,47,86,14
    PUSHBUTTON      "禁止“大厅公聊”",IDC_LIMIT_ROOM_CHAT,11,66,86,14
    PUSHBUTTON      "禁止“进入游戏”",IDC_LIMIT_ENTER_GAME,11,123,86,14
    PUSHBUTTON      "禁止“房间聊天”",IDC_LIMIT_GAME_CHAT,11,85,86,14
    PUSHBUTTON      "禁止“进入房间”",IDC_LIMIT_ENTER_ROOM,11,104,86,14
    PUSHBUTTON      "恢复“正常服务”",IDC_RESET_SHALL_CLOSE,114,28,86,14
    PUSHBUTTON      "允许“大厅私聊”",IDC_ALLOW_WISPER,114,47,86,14
    PUSHBUTTON      "允许“大厅公聊”",IDC_ALLOW_ROOM_CHAT,114,66,86,14
    PUSHBUTTON      "允许“进入游戏”",IDC_ALLOW_ENTER_GAME,114,123,86,14
    PUSHBUTTON      "允许“房间聊天”",IDC_ALLOW_GAME_CHAT,114,85,86,14
    PUSHBUTTON      "允许“进入房间”",IDC_ALLOW_ENTER_ROOM,114,104,86,14
END

IDD_ENTER_TABLE_PASS DIALOGEX 0, 0, 220, 89
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ENTER_TABLE_PASSWORD,122,33,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "该桌已被锁定，请输入密码：",IDC_STATIC,16,35,105,8
    DEFPUSHBUTTON   "确定",IDOK,100,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,62,50,14
END

IDD_OPTION_SYSTEM DIALOGEX 0, 0, 217, 187
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不保存账号和密码（建议在网吧环境中使用）",IDC_SAVE_NONE,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,41,176,10
    CONTROL         "只保存账号信息（建议在一般环境中使用）",
                    IDC_SAVE_ACCOUNTS,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    18,56,168,10
    CONTROL         "保存帐户和密码（建议在安全环境中使用）",
                    IDC_SAVE_ACCOUNTS_AND_PASS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,18,71,168,10
    LTEXT           "安全设置：",IDC_STATIC,9,27,41,8
    LTEXT           "邀请设置：",IDC_STATIC,9,88,41,8
    CONTROL         "接受所有玩家的邀请",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,103,88,10
    CONTROL         "只接受好友玩家的邀请",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "不接受任何玩家的邀请",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,133,96,10
    CONTROL         "显示用户进出消息",IDC_SHOW_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,9,151,80,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,44,168,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,171,33,8
END

IDD_USER_INFO DIALOGEX 0, 0, 199, 79
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_OPTION_TABLE_RULE DIALOGEX 0, 0, 217, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "限制最低胜率：",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,27,67,10
    EDITTEXT        IDC_WIN_RATE,79,25,26,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "限制最高逃跑率：",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,42,75,10
    EDITTEXT        IDC_FLEE_RATE,86,40,25,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "限制积分范围：",IDC_LIMIT_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,58,66,10
    EDITTEXT        IDC_SCORE_LESS,77,56,49,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SCORE_MAX,142,56,49,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,73,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,88,120,10
    CONTROL         "桌子携带密码：",IDC_BRING_TABLE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,103,67,10
    EDITTEXT        IDC_TABLE_PASSWORD,79,101,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,114,42,8,8
    LTEXT           "到",IDC_STATIC,130,58,9,8
    LTEXT           "%",IDC_STATIC,107,27,8,8
END

IDD_CUSTOM_FACE DIALOGEX 0, 0, 234, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览",IDC_BROWSER,21,150,50,14
    PUSHBUTTON      "上传",IDC_UPLOAD,90,150,50,14
    PUSHBUTTON      "删除",IDC_DELETE,159,150,50,14
    LTEXT           "禁止使用色情、反动等非法图片，一经发现，游戏中心有权进行封号处理。未经允许，禁止使用他人照片。",
                    IDC_WARIMG_MSG,22,122,192,16
    LTEXT           "标准头像效果",IDC_PLAZA_FACE,143,50,51,10
    CTEXT           "视频头像效果",IDC_GAME_FACE,39,31,56,9
END

IDD_MODIFY_INDIVIDUAL DIALOGEX 0, 0, 225, 191
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_LOCKCOMPUTER DIALOGEX 0, 0, 219, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,102,50,14
    EDITTEXT        IDC_LogonPws,74,45,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登陆密码：",IDC_STATIC,27,47,41,8
    LTEXT           "请输入登陆密码进行绑定或者解除绑定",IDC_STATIC,24,24,
                    137,8
    LTEXT           "注意：绑定机器后，此帐号只能在此计算机上进行游戏。",
                    IDC_STATIC,11,70,201,8
    LTEXT           "绑定机器后，可在此机器进行解除绑定操作。",IDC_STATIC,45,
                    86,161,8
END

IDD_BANK_DIALOG DIALOGEX 0, 0, 287, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_BANK,"SysTabControl32",0x0,20,32,237,18
    RTEXT           "金币：",IDC_STATIC,28,60,31,11
    RTEXT           "银行：",IDC_STATIC,28,77,31,13
    LTEXT           "...",IDC_GAMEGOLD,67,60,133,12
    LTEXT           "...",IDC_BANKGOLD,66,77,138,12
    RTEXT           "存入数目：",IDC_BANK_TEXT,22,119,55,9
    EDITTEXT        IDC_EDIT3,79,118,116,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "银行密码：",IDC_BANKPW_TEXT,21,136,57,9
    EDITTEXT        IDC_EDIT4,79,134,116,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "赠送玩家帐号：",IDC_BANK_PLYNAME,14,104,64,11
    EDITTEXT        IDC_EDIT1,79,101,72,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "昵称：",IDC_BANK_PLYNICK,157,104,25,9
    EDITTEXT        IDC_EDIT2,188,101,70,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_BACNK_BTNOK,102,159,48,13
    PUSHBUTTON      "全部",IDC_BANK_BTNALL,203,118,37,12
    EDITTEXT        IDC_EDIT5,79,101,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,79,117,115,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLG_ENQUIRE DIALOGEX 0, 0, 184, 128
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_SWITCH_ACCOUNTS,20,75,44,14
    PUSHBUTTON      "",IDCANCEL,156,5,14,14
    PUSHBUTTON      "",IDC_CLOSE_PLAZA,117,73,44,14
END

IDD_DLG_SERVICE_BROWSER DIALOGEX 0, 0, 239, 169
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE DIALOGEX 0, 0, 383, 281
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE_INDIVIDUAL DIALOGEX 0, 0, 266, 249
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,54,24,89,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_GENDER_MANKIND,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,55,42,24,10
    CONTROL         "女",IDC_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,90,42,24,10
    EDITTEXT        IDC_UNDER_WRITE,53,58,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPELLATION,54,75,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SFZ,54,93,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOBILE_PHONE,54,110,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QQ,54,127,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,54,143,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DWELLING_PLACE,54,160,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_NOTE,54,177,200,26,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    EDITTEXT        IDC_PASSWORD,54,230,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确 定",IDOK,199,229,41,14
    EDITTEXT        IDC_GAMEID,54,7,89,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "登录密码：",IDC_STATIC,9,232,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,18,209,229,1
    LTEXT           "游戏 ID：",IDC_STATIC,13,9,37,8
    LTEXT           "为了保障您的帐号安全，修改资料需提供帐号密码进行身份验证",
                    IDC_NOTE,10,216,225,8
    LTEXT           "个性签名：",IDC_STATIC,9,60,41,8
    LTEXT           "用户名：",IDC_STATIC,17,26,33,8
    LTEXT           "真实名字：",IDC_STATIC,9,77,41,8
    LTEXT           "个人说明：",IDC_STATIC,9,179,41,8
    LTEXT           "联系地址：",IDC_STATIC,9,162,41,8
    LTEXT           "手机号码：",IDC_STATIC,9,111,41,8
    LTEXT           " 身份证：",IDC_STATIC,13,94,37,8
    LTEXT           "电子邮件：",IDC_STATIC,9,145,41,8
    LTEXT           "QQ 号码：",IDC_STATIC,13,128,37,8
    LTEXT           "用户性别：",IDC_STATIC,9,43,41,8
    CONTROL         "",IDC_SELECT_FACE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,187,7,46,194
END

IDD_DLG_SERVICE_PASSWORD DIALOGEX 0, 0, 277, 248
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_LOGON_PASSWORD1,64,28,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD2,64,49,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD3,64,69,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_LOGON_PASSWORD,64,92,50,14
    LTEXT           "",IDC_INSURE_PASSWORD1,64,149,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD2,64,169,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD3,64,189,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_INSURE_PASSWORD,64,212,50,14
    LTEXT           "原密码：",IDC_STATIC,28,32,33,8
    LTEXT           "确认密码：",IDC_STATIC,20,73,41,8
    LTEXT           "新密码：",IDC_STATIC,28,53,33,8
    LTEXT           "原密码：",IDC_STATIC,28,153,33,8
    LTEXT           "确认密码：",IDC_STATIC,20,193,41,8
    LTEXT           "新密码：",IDC_STATIC,28,173,33,8
    GROUPBOX        "修改登录密码：",IDC_STATIC,6,10,265,108
    GROUPBOX        "修改银行密码：",IDC_STATIC,5,130,265,108
    LTEXT           "请再次输入新密码",IDC_STATIC,154,73,65,8
    LTEXT           "请再次输入新密码",IDC_STATIC,154,193,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,1,0
 PRODUCTVERSION 6,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "游戏大厅客户端"
            VALUE "FileVersion", "6, 0, 1, 0"
            VALUE "InternalName", "GamePlaza.exe"
            VALUE "OriginalFilename", "GamePlaza.exe"
            VALUE "ProductName", "游戏大厅客户端"
            VALUE "ProductVersion", "6, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_PLAZA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_LOGON, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 268
    END

    IDD_SHORT_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_FIND_USER, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 179
    END

    IDD_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 315
    END

    IDD_MANAGER_MESSAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_MANAGER_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    IDD_ENTER_TABLE_PASS, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 84
    END

    IDD_CUSTOM_FACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MODIFY_INDIVIDUAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_LOCKCOMPUTER, DIALOG
    BEGIN
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 123
    END

    IDD_BANK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 6
        BOTTOMMARGIN, 190
    END

    IDD_DLG_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONNECT_STATUS      BITMAP                  "Res\\CONNECT_STATUS.bmp"
IDB_SERVER_LIST_IMAGE   BITMAP                  "Res\\SERVER_LIST_IMAGE.bmp"
IDB_USER_STATUS         BITMAP                  "Res\\USER_STATUS.bmp"
IDB_TABLE_LOCK          BITMAP                  "res\\TABLE_LOCK.bmp"
IDB_TABLE_READY         BITMAP                  "res\\TABLE_READY.bmp"
IDB_BT_QUIT             BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_QUIT.bmp"
IDB_BT_LOGON            BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON.bmp"
IDB_BT_Register         BITMAP                  "res\\PLAZA_LOGON\\BT_Register.bmp"
IDB_BT_Delete           BITMAP                  "res\\PLAZA_LOGON\\BT_Delete.bmp"
IDB_BT_NetOption        BITMAP                  "res\\PLAZA_LOGON\\BT_NetOption.bmp"
IDB_BT_Close            BITMAP                  "res\\PLAZA_LOGON\\BT_Close.bmp"
IDB_BT_REGISTER_CLOSE   BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_CLOSE.bmp"
IDB_BT_REGISTER_ENTER   BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_ENTER.bmp"
IDB_BT_REGISTER_QUIT    BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_QUIT.bmp"
IDB_BT_ENQUIRE_CANCEL   BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.bmp"
IDB_BK_ENQUIRE_BUTTON   BITMAP                  "res\\PLAZA_ENQUIRE\\BK_ENQUIRE_BUTTON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

DLG_LOGON_BACK          PNG                     "res\\PLAZA_LOGON\\DLG_LOGON_BACK.png"
DLG_REGISTER_BACK       PNG                     "res\\PLAZA_LOGON\\DLG_REGISTER_BACK.png"
PASSWORD_LEVEL          PNG                     "res\\PLAZA_LOGON\\PASSWORD_LEVEL.png"
DLG_ENQUIRE_BACK        PNG                     "res\\PLAZA_ENQUIRE\\DLG_ENQUIRE_BACK.png"
BT_ENQUIRE_CANCEL       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.png"
BT_ENQUIRE_PLAZA        PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_PLAZA.png"
BT_ENQUIRE_SWITCH       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SWITCH.png"
SERVER_LIST_ARROW       PNG                     "res\\SERVER_LIST\\SERVER_LIST_ARROW.png"
FACE_ITEM_FRAME         PNG                     "res\\USER_INFO\\FACE_ITEM_FRAME.png"
UNDER_WRITE_L           PNG                     "res\\USER_INFO\\UNDER_WRITE_L.PNG"
UNDER_WRITE_M           PNG                     "res\\USER_INFO\\UNDER_WRITE_M.PNG"
UNDER_WRITE_R           PNG                     "res\\USER_INFO\\UNDER_WRITE_R.PNG"
SERVICE_BAR_BT          PNG                     "res\\USER_INFO\\SERVICE_BAR_BT.png"
SERVICE_BAR_LOGO        PNG                     "res\\USER_INFO\\SERVICE_BAR_LOGO.png"
SERVICE_BAR_IMAGE       PNG                     "res\\USER_INFO\\SERVICE_BAR_IMAGE.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "内部菜单"
    BEGIN
        MENUITEM "登录游戏广场",                IDM_LOGON_PLAZA
        MENUITEM "发送登录请求",                IDM_CONNECT_SERVER
        MENUITEM "取消网络连接",                IDM_CANCEL_CONNECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUGLE                   WAVE                    "res\\BUGLE.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MAIN_TITLE          "游戏大厅"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GamePlaza"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

