// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SmallNine.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SmallNine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 SmallNine"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SmallNine Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_SMALLNINE_DIALOG DIALOGEX 0, 0, 351, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "温州两张机器人"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动",IDOK,217,279,47,16
    PUSHBUTTON      "退出",IDCANCEL,268,279,46,16
    EDITTEXT        IDC_EDIT1,24,14,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,128,15,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,213,14,131,12,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,10,16,10,11
    LTEXT           "Port",IDC_STATIC,104,16,18,11
    LTEXT           "MD5",IDC_STATIC,163,16,18,12
    GROUPBOX        "设置登录ID",IDC_STATIC,10,270,204,30
    LTEXT           "起始ID:",IDC_STATIC,15,285,28,9
    EDITTEXT        IDC_EDIT4,43,283,28,13,ES_AUTOHSCROLL
    LTEXT           "结束ID:",IDC_STATIC,74,285,25,9
    EDITTEXT        IDC_EDIT5,100,283,31,13,ES_AUTOHSCROLL
    GROUPBOX        "庄家设置",IDC_STATIC,7,30,337,33
    LTEXT           "上庄积分：",IDC_STATIC,12,43,56,11
    EDITTEXT        IDC_EDIT6,69,40,52,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT7,187,40,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大做庄次数：",IDC_STATIC,126,42,58,11
    EDITTEXT        IDC_EDIT8,269,39,36,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "排庄个数：",IDC_STATIC,228,41,39,12
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,7,180,337,86
    GROUPBOX        "Robto Config",IDC_STATIC,7,67,337,83
    RTEXT           "最大押注时间：",IDC_STATIC,15,93,50,10
    RTEXT           "最小押注时间：",IDC_STATIC,15,80,50,10
    EDITTEXT        IDC_EDIT9,69,92,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,69,79,45,12,ES_AUTOHSCROLL
    RTEXT           "最大赢取积分：",IDC_STATIC,15,108,50,10
    RTEXT           "最小下线积分：",IDC_STATIC,15,121,50,10
    EDITTEXT        IDC_EDIT11,69,107,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,69,119,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT13,179,77,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,179,95,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "存钱比例：",IDC_STATIC,134,80,37,10
    RTEXT           "最大存入金额：",IDC_STATIC,116,95,55,10
    EDITTEXT        IDC_EDIT15,179,109,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    RTEXT           "取钱比例：",IDC_STATIC,133,109,37,10
    EDITTEXT        IDC_EDIT16,179,121,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "最大取出金额：",IDC_STATIC,116,121,54,10
    CTEXT           "",IDC_STATIC_COUNT,188,284,21,11
    EDITTEXT        IDC_EDIT17,179,134,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    RTEXT           "暂未使用：",IDC_STATIC,116,136,37,10
    EDITTEXT        IDC_EDIT18,69,134,45,12,ES_AUTOHSCROLL
    RTEXT           "押注比例：",IDC_STATIC,15,136,49,11
    EDITTEXT        IDC_EDIT19,151,283,31,13,ES_AUTOHSCROLL
    LTEXT           "MAX:",IDC_STATIC,133,285,14,9
    RTEXT           "最小在线时间：",IDC_STATIC,230,79,56,11
    RTEXT           "最大在线时间：",IDC_STATIC,230,95,56,11
    EDITTEXT        IDC_EDIT20,290,77,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,290,94,48,12,ES_AUTOHSCROLL
    GROUPBOX        "下注门",IDC_STATIC,7,150,337,28
    LTEXT           "顺门：",IDC_STATIC,14,163,22,8
    LTEXT           "对门：",IDC_STATIC,66,163,22,8
    LTEXT           "倒门：",IDC_STATIC,117,163,22,8
    LTEXT           "左角：",IDC_STATIC,165,163,22,8
    LTEXT           "右角：",IDC_STATIC,212,163,22,8
    LTEXT           "桥：",IDC_STATIC,259,163,15,8
    EDITTEXT        IDC_EDIT22,35,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,86,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,137,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,185,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,231,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,273,160,25,14,ES_AUTOHSCROLL
    LTEXT           "输多少下庄：",IDC_STATIC,238,111,42,8
    EDITTEXT        IDC_EDIT28,290,108,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "高级",IDC_BUTTON1,237,127,93,16
END

IDD_DIALOG_ROBOT DIALOGEX 0, 0, 282, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "下线设置",IDC_STATIC,7,7,268,81
    EDITTEXT        IDC_EDIT1,61,21,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,61,41,98,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,61,62,98,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "下线",IDC_BUTTON3,179,20,47,15
    LTEXT           "账号：",IDC_STATIC,28,22,29,13
    LTEXT           "昵称：",IDC_STATIC,28,43,27,12
    LTEXT           "金钱：",IDC_STATIC,28,62,26,14
    GROUPBOX        "机器人银行",IDC_STATIC,8,95,268,117
    EDITTEXT        IDC_EDIT4,62,110,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,62,130,98,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,62,151,98,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "存入",IDC_BUTTON_SAVE,57,190,47,15
    LTEXT           "账号：",IDC_STATIC,28,111,29,13
    LTEXT           "昵称：",IDC_STATIC,28,132,27,12
    LTEXT           "金钱：",IDC_STATIC,28,151,26,14
    EDITTEXT        IDC_EDIT7,61,171,98,15,ES_AUTOHSCROLL
    LTEXT           "存入取出：",IDC_STATIC,12,172,45,12
    PUSHBUTTON      "取出",IDC_BUTTON_GET,110,190,47,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SmallNine.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SmallNine.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMALLNINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_ROBOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SmallNine(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SmallNine.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

