// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MakeGUID.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MakeGUID.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKEGUID_DIALOG DIALOGEX 0, 0, 422, 174
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "组件 GUID 生成器"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INTERFACE,55,77,112,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "创建",IDOK,176,76,50,14
    PUSHBUTTON      "拷贝",IDC_COPY,232,76,50,14
    PUSHBUTTON      "关闭",IDCANCEL,288,76,50,14
    EDITTEXT        IDC_GUDI_SHOW,2,4,418,66,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "接口名字：",IDC_STATIC,11,80,41,8
    LTEXT           "Anson.NET 编写",IDC_STATIC,355,79,57,8
    LTEXT           "获取质数：",IDC_STATIC,11,107,41,8
    EDITTEXT        IDC_PRIME_VALUE,55,105,47,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    LTEXT           "质数结果",IDC_PRIME_RUSULT,110,107,55,8
    PUSHBUTTON      "获取质数",IDC_GET_PRIME,176,104,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,19,98,371,1
    EDITTEXT        IDC_SOURCE_DATA,55,122,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "XOR 加密",IDC_XOR,176,121,50,14
    PUSHBUTTON      "MD5 加密",IDC_MD5,232,121,50,14
    LTEXT           "原文数据：",IDC_STATIC,11,124,41,8
    EDITTEXT        IDC_RESULT_DATA,55,139,306,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "加密数据：",IDC_STATIC,11,141,41,8
    LTEXT           "版本号码：",IDC_STATIC,11,158,41,8
    EDITTEXT        IDC_VERSION,55,156,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION_RESULT,167,156,108,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "生成",IDC_MAKE_VERSION,279,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,1,0
 PRODUCTVERSION 6,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳网狐科技有限公司"
            VALUE "CompanyName", "深圳网狐科技有限公司"
            VALUE "FileDescription", "MakeGUID生成器"
            VALUE "FileVersion", "6, 0, 1, 0"
            VALUE "InternalName", "MakeGUID.exe"
            VALUE "LegalCopyright", "深圳网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "MakeGUID.exe"
            VALUE "ProductName", "MakeGUID生成器"
            VALUE "ProductVersion", "6, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MakeGUID.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

